@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --main-font-color: #281A51;
  --border-color: #e6e6e6;
  --body-font: "Poppins", sans-serif;
  --secondary-color: #f5f5fd;
  --violet: #DBD5EC;
  --bg-color: #F7F4FF;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  color: var(--main-font-color);
  height: 100vh;
  background-color: var(--bg-color);
  font-weight: 500;
  font-size: 14px;
}

.container {
  display: flex;
  justify-content: center;
  padding: 70px 20px;
}

.card-container {
  max-width: 640px;
  min-height: 464px;
  padding: 60px;
  background-color: #fff;
  box-shadow: 0 14px 52px -20px #8675B4;
  border-radius: 24px;
}

.search-container {
  display: flex;
  justify-content: space-between;
}

.search-icon {
  margin-top: 4px;
}

.search-box {
  border: 1px solid var(--violet);
  padding: 8px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  width: 360px;
}

input {
  border: none;
  outline: none;
  padding: 10px;
  font-size: 15px;
  font-family: var(--body-font);
  width: 100%;
  color: var(--main-font-color);
}

input::placeholder {
  font-weight: 500;
  color: #281A518A;
}

button {
  background-color: var(--main-font-color);
  color: #fff;
  display: flex;
  align-items: center;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  font-family: var(--body-font);
  font-weight: 500;
  margin-left: 10px;
  justify-content: center;
  cursor: pointer;
}

button span {
  margin-left: 6px;
}

#categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: space-evenly;
}

.card {
  width: 112px;
  height: 108px;
  text-align: center;
  margin-top: 25px;
  padding-top: 25px;
  border-radius: 8px;
  cursor: pointer;
}

.card:hover {
  background-color: #fff!important;
  border: 1px solid #DBD5EC!important;
  box-shadow: 0 14px 16px 0 #290B801A;
}

.hidden {
  display: none;
}

#not-found {
  text-align: center;
  padding-top: 70px;
}

/* Media queries */

@media only screen and (max-width: 682px) {
  .card-container {
    width: 100%;
  }

  .search-box {
    width: 100%;
  }
}

@media only screen and (max-width: 640px) {
  #categories {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 508px) {
  .card-container {
    padding: 30px;
  }

  .search-container {
    display: block;
  }

  button {
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 460px) {
  #categories {
    display: grid;
    grid-template-columns: auto auto;
  }

  .card {
    justify-content: center;
  }
}